#后台的web项目
server.port=9001

#springboot整合dubbbo
spring.dubbo.application.name=ddbuy-manager-web
spring.dubbo.application.id=ddbuy-manager-web
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181


#springboot配置文件上传
#上传文件的相关配置    可选配置
#spring.servlet.multipart.enabled=true  是否启用文件上传  默认是true
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=10MB
#配置nginx代理图片服务地址
FastDfs_nginx_server_address=192.168.1.30:80
