#\uFFFD\uFFFD\uFFFD\uFFFD
server.port=8001

#1.spdubbo_providerringboot\uFFFD\uFFFD\uFFFD\uFFFDdubbo\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.application.id=ddbuy-common-service
spring.dubbo.application.name=ddbuy-common-service
#\uFFFD\uFFFD\uFFFD\uFFFD\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
#\uFFFD\uFFFD\u02BE\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\uFFFD
spring.dubbo.server=true
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFDdubbo\u042D\uFFFD\uFFFD  \uFFFD\uFFFD\uFFFD\u0738\uFFFD
spring.dubbo.protocol.name=dubbo
#\u05B8\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u1E69\uFFFD\u07F5\u0136\u02FF\uFFFD   \uFFFD\uFFFD\uFFFD\u0538\uFFFD
spring.dubbo.protocol.port=20880


#2. springboot\uFFFD\uFFFD\uFFFD\uFFFDmybatis
#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0534
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ddbuy
spring.datasource.username=root
spring.datasource.password=123456

#springboot\uFFFD\uFFFD\uFFFD\uFFFDmybatis
#\u05B8\uFFFD\uFFFDmybatis\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#\u05B8\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0371\uFFFD\uFFFD\uFFFD   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0371\uFFFD\uFFFD\uFFFD\uFFFD\u0272\uFFFD\u0434\uFFFD\uFFFD\uFFFD\u00B4\uFFFD\uFFFD\uFFFD
#mybatis.type-aliases-package=com.example.sb_demo2.entity
#\u05B8\uFFFD\uFFFDsql\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\uFFFD\u03BB\uFFFD\uFFFD   \uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD\uFFFD\u043C\uFFFD\uFFFD\uFFFD\uFFFD\uFFFDsql\u04F3\uFFFD\uFFFD\uFFFD\u013C\uFFFD \uFFFD\u0272\uFFFD\u0434\uFFFD\uFFFD\uFFFD\u00B4\uFFFD\uFFFD\uFFFD
mybatis.mapper-locations=classpath:com/team/ddbuy/mapper/*.xml



